[gd_scene load_steps=4 format=3 uid="uid://cwqtb1inup15w"]

[ext_resource type="Environment" uid="uid://1668cxi8wd3n" path="res://Environments/test_level_env.tres" id="1_0migj"]
[ext_resource type="PackedScene" uid="uid://xh8xx2udqbye" path="res://Levels/HouseLevel.tscn" id="2_m446x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ayyoe"]

[node name="LevelEnv" type="WorldEnvironment"]
environment = ExtResource("1_0migj")

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_ayyoe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="ViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="LevelHome" parent="ViewportContainer/SubViewport" instance=ExtResource("2_m446x")]
